# quick-deliver

./: API_EXAMPLES.md  AUTH_API_EXAMPLES.md  IMPLEMENTATION_SUMMARY.md  PHASE2_SUMMARY.md  PHASE3_COMPLETE_SUMMARY.md  PHASE3_SECURITY_WEBSOCKET.md  README.md  build.gradle  settings.gradle
src/main/java/com/delivery/quickdeliver/: QuickDeliverApplication.java
src/main/java/com/delivery/quickdeliver/config/: DataLoader.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/delivery/quickdeliver/controller/: AnalyticsController.java  AuthController.java  BackOfficeController.java  ConfigController.java  DeliveryController.java  RiderController.java  RouteController.java  SimulationController.java  WebSocketController.java
src/main/java/com/delivery/quickdeliver/domain/entity/: Address.java  BaseTimeEntity.java  Delivery.java  DeliveryHistory.java  Merchant.java  Rider.java  RiderPerformance.java  (+1 more)
src/main/java/com/delivery/quickdeliver/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/delivery/quickdeliver/repository/: DeliveryRepository.java  RiderRepository.java  UserRepository.java
src/main/java/com/delivery/quickdeliver/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  WebSocketAuthInterceptor.java
src/main/java/com/delivery/quickdeliver/service/: AnalyticsService.java  BackOfficeService.java  DeliveryService.java  GeofencingService.java  KakaoRouteService.java  LocationSimulatorService.java  NotificationService.java  RiderService.java  RouteOptimizationService.java  WebSocketService.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: rider-routes.json
src/main/resources/static/: backoffice-dashboard.html  delivery-map.html  login.html  rider-dashboard.html  websocket-test.html
src/test/java/com/realestate/quickdeliver/: QuickDeliverApplicationTests.java
(+24 files in other folders)
